{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "abdulrhmanbalubaid123qwertyuiopasdfghjkl34567890"
  },
  "ConnectionStrings": {
    "BlobsDb": "Server=.;Database=Blobs;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
